language: java
jdk:
  - oraclejdk8

build:
  pre_ci:
    - echo "Verifying master branch"

  ci:
    - shippable_retry mvn install -q -DskipTests=true
    - mvn xml:validate
    - mvn test
    - mvn assembly:single
    
  post_ci:
    - ls -al
    - pwd

  on_success:
    - echo "SUCCESS!"
    - echo "archival of artifacts missing :("
    
# not certain caching is beneficial here. turn on in case of too long runs to see whether it improves.
#  cache: true
